/* 
    Document   : bootstrap-extend
    Created on : 12-12-2011, 01:58:40
    Author     : Martin Dilling
    Description:
        Purpose of the stylesheet follows.
*/

/*********************************************
/* media-grid modification
/**/	

.media-grid a {
    display: block;
    background: #EEE;
    margin: 0 0 18px 20px;
    text-align: center;
}
.media-grid a:hover {
    background: #e7e7e7;
    color: #0253a8;
    text-decoration: none;
}
.media-grid a p {
    margin: 4px;
}
.media-grid .box3 {
    width: 290px;
}
.media-grid .box4 {
    width: 210px;
}
			
			
/*********************************************
/* contentlist
/**/
			
.contentlist {
    margin: 0 0 18px;
    padding: 0;
    list-style: none;
    zoom: 1;
}
.contentlist:before,
.contentlist:after {
    display: table;
    content: "";
    zoom: 1;
}
.contentlist:after {
    clear: both;
}
.contentlist > li {
    position: relative;
    margin-bottom: -1px;
}
.contentlist > li > a > img {
    margin-bottom: -3px;
}
.contentlist > li > a:focus {
    outline: none;
}
.contentlist > li > a {
    background-color: #f5f5f5;
    background-repeat: no-repeat;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#ffffff), to(#f5f5f5));
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f5f5f5));
    background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
    background-image: -moz-linear-gradient(top, #ffffff, #f5f5f5);
    background-image: -ms-linear-gradient(top, #ffffff, #f5f5f5);
    background-image: -o-linear-gradient(top, #ffffff, #f5f5f5);
    background-image: linear-gradient(top, #ffffff, #f5f5f5);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0);

    display: block;
    color: #808080;
    padding: 0 15px;
    margin-right: 0px;
    margin-bottom: 5px;
    line-height: 32px;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    border-radius: 4px 4px 4px 4px;
}
.contentlist > li > a:hover {
    color: #0069D6;
    text-decoration: none;
    border-color: #ddd;
}
.contentlist .open > a {
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -ms-linear-gradient(#ffffff, #e6e6e6);
    background-image: -o-linear-gradient(#ffffff, #e6e6e6);
    background-image: linear-gradient(#ffffff, #e6e6e6);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);

    color: #0069D6;
    font-weight: bold;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    margin-bottom: -1px;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}
.contentlist .open > a:hover {
    color: #00438a;
}
.contentlist > li > a:before {
    width: 0;
    height: 0;
    display: inline-block;
    content: "&rarr;";
    text-indent: -99999px;
    vertical-align: top;
    margin-top: 12px;
    margin-right: 5px;
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid #999;
    filter: alpha(opacity=50);
    -khtml-opacity: 0.5;
    -moz-opacity: 0.5;
    opacity: 0.5;
}
.contentlist .open > a:before {
    content: "&uarr;";
    margin-top: 10px;
    border-left: 4px solid transparent;
    border-bottom: 4px solid #999;
}
.contentlist > li > div {
    display: none;
}
.contentlist .open > div {
    display: block;
    background-color: #f8f8f8;
    padding: 15px;
    margin-bottom: 5px;
    line-height: 34px;
    border: 1px solid #ddd;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}

.contentlist > li.green > a,
.contentlist > li.green > a:hover,
.contentlist > li.yellow > a,
.contentlist > li.yellow > a:hover,
.contentlist > li.red > a,
.contentlist > li.red > a:hover {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.contentlist > li.green > a:before,
.contentlist > li.yellow > a:before,
.contentlist > li.red > a:before {
    border-left-color: #ffffff;
    border-bottom-color: transparent;
}
.contentlist > .open.green > a:before,
.contentlist > .open.yellow > a:before,
.contentlist > .open.red > a:before {
    border-bottom-color: #ffffff;
    border-left-color: transparent;
}

.contentlist > li.green > a {
    background-color: #75ad75; /* Old browsers */
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top,  #94d394 0%, #75ad75 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#94d394), color-stop(100%,#75ad75)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top,  #94d394 0%,#75ad75 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top,  #94d394 0%,#75ad75 100%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top,  #94d394 0%,#75ad75 100%); /* IE10+ */
    background-image: linear-gradient(top,  #94d394 0%,#75ad75 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#94d394', endColorstr='#75ad75',GradientType=0 ); /* IE6-9 */

}
.contentlist > .open.green > a {
    background-color: #4ab349; /* Old browsers */
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top,  #67d266 0%, #4ab349 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#67d266), color-stop(100%,#4ab349)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top,  #67d266 0%,#4ab349 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top,  #67d266 0%,#4ab349 100%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top,  #67d266 0%,#4ab349 100%); /* IE10+ */
    background-image: linear-gradient(top,  #67d266 0%,#4ab349 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#67d266', endColorstr='#4ab349',GradientType=0 ); /* IE6-9 */
}
.contentlist > li.green > a,
.contentlist > .open.green > a,
.contentlist > .open.green > div {
    border-color: rgba(13, 130, 10, 0.5);
}

.contentlist > li.yellow > a {
    background-color: #cac458; /* Old browsers */
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top,  #e2dd84 0%, #cac458 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e2dd84), color-stop(100%,#cac458)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top,  #e2dd84 0%,#cac458 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top,  #e2dd84 0%,#cac458 100%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top,  #e2dd84 0%,#cac458 100%); /* IE10+ */
    background-image: linear-gradient(top,  #e2dd84 0%,#cac458 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2dd84', endColorstr='#cac458',GradientType=0 ); /* IE6-9 */
}
.contentlist > .open.yellow > a {
    background-color: #d4cc2c; /* Old browsers */
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top,  #e5de57 0%, #d4cc2c 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5de57), color-stop(100%,#d4cc2c)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top,  #e5de57 0%,#d4cc2c 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top,  #e5de57 0%,#d4cc2c 100%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top,  #e5de57 0%,#d4cc2c 100%); /* IE10+ */
    background-image: linear-gradient(top,  #e5de57 0%,#d4cc2c 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5de57', endColorstr='#d4cc2c',GradientType=0 ); /* IE6-9 */
}
.contentlist > li.yellow > a,
.contentlist > .open.yellow > a,
.contentlist > .open.yellow > div {
    border-color: rgba(161, 154, 16, 0.5);
}

.contentlist > li.red > a {
    background-color: #de5e44; /* Old browsers */
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top,  #ed8c79 0%, #de5e44 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ed8c79), color-stop(100%,#de5e44)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top,  #ed8c79 0%,#de5e44 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top,  #ed8c79 0%,#de5e44 100%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top,  #ed8c79 0%,#de5e44 100%); /* IE10+ */
    background-image: linear-gradient(top,  #ed8c79 0%,#de5e44 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed8c79', endColorstr='#de5e44',GradientType=0 ); /* IE6-9 */
}
.contentlist > .open.red > a {
    background-color: #f84d2a; /* Old browsers */
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top,  #fb836b 0%, #f84d2a 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fb836b), color-stop(100%,#f84d2a)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top,  #fb836b 0%,#f84d2a 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top,  #fb836b 0%,#f84d2a 100%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top,  #fb836b 0%,#f84d2a 100%); /* IE10+ */
    background-image: linear-gradient(top,  #fb836b 0%,#f84d2a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fb836b', endColorstr='#f84d2a',GradientType=0 ); /* IE6-9 */
}
.contentlist > li.red > a,
.contentlist > .open.red > a,
.contentlist > .open.red > div {
    border-color: rgba(161, 16, 16, 0.5);
}

.contentlist > li.gray > a {
    background-color: #dddddd; /* Old browsers */
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top,  #eeeeee 0%, #dddddd 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* IE10+ */
    background-image: linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */
}
.contentlist > .open.gray > a {
    background-color: #dddddd; /* Old browsers */
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top,  #eeeeee 0%, #dddddd 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* IE10+ */
    background-image: linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */
}
.contentlist > li.gray > a,
.contentlist > .open.gray > a,
.contentlist > .open.gray > div {
    border-color: rgba(204, 204, 204, 0.5);
}

.contentlist > li > a:hover {
  background-position: 0 -15px;
}

.contentlist > li.divider > div {
    background: #eeeeee; /* Old browsers */
    background: -moz-linear-gradient(top,  #eeeeee 0%, #dddddd 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* IE10+ */
    background: linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */

    display: block;
    color: #999999;
    font-weight: bold;
    padding: 0 15px;
    margin: 25px 0 5px 0;
    line-height: 22px;
    border: 1px solid #ccc;
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    border-radius: 4px 4px 4px 4px;
}

.contentlist > li.divider:first-child > div {
    margin-top: 5px;
}

/*********************************************
/* toolbar
/**/

.toolbar {
  margin: 0px 0px 0px -15px;
  padding: 0;
  list-style: none;
  zoom: 1;
}
.toolbar:before,
.toolbar:after {
  display: table;
  content: "";
  zoom: 1;
}
.toolbar:after {
  clear: both;
}
.toolbar > li {
  float: left;
  margin-left: 15px;
}
.toolbar > li.right {
  float: right;
}
.toolbar > li > a {
  display: block;
  position: relative;
}
.toolbar > li > a > img {
    margin-bottom: -4px;
}

.toolbar .group > ul {
  margin: 0;
  padding: 0;
  list-style: none;
  zoom: 1;
}
.toolbar .group > ul:before,
.toolbar .group > ul:after {
  display: table;
  content: "";
  zoom: 1;
}
.toolbar .group > ul:after {
  clear: both;
}
.toolbar .group > ul > li {
  float: left;
  position: relative;
}
.toolbar .group > ul > li > a {
    display: block;
    margin-left: -1px;
    -webkit-border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
}
.toolbar .group > ul > li > a > img {
    margin-bottom: -4px;
}
.toolbar .group > ul > li:first-child > a {
    -webkit-border-radius: 4px 0px 0px 4px;
    -moz-border-radius: 4px 0px 0px 4px;
    border-radius: 4px 0px 0px 4px;
}

.toolbar .group > ul > li:last-child > a {
    -webkit-border-radius: 0px 4px 4px 0px;
    -moz-border-radius: 0px 4px 4px 0px;
    border-radius: 0px 4px 4px 0px;
}

.toolbar .btn {
    line-height: 1.8em;
    padding: 5px 9px 6px !important;
/*    height: 20px;*/
    border-color: #ccc !important;
    border-bottom-color: #bbb !important;
}

.toolbar > li > .divider {
    background: #ddd;
    display: block;
    width: 1px;
    height: 32px;
    margin: 2px 0;
}

hr.toolbar-divider {
    margin: 5px 0;
}

.toolbar > li > .label {
    background-color: #eeeeee;
    color: #bbbbbb;
    line-height: 1.8em;
    padding: 5px 9px 6px !important;
    margin: 4px 0 4px 0;
}





/*********************************************
/* force float
/**/

.force-right {
    float: right !important;
}
.force-left {
    float: left !important;
}